[flake8]
# Ignores - https://lintlyci.github.io/Flake8Rules
# W293 blank line contains whitespace
# E203  Whitespace before ':'  (sometimes conflicts with black)
# E501 line too long (84 > 79 characters)  (sometimes too annoying)
# E231 missing whitespace after ',' (sometimes conflicts with black)
ignore = E203,E501,W293,E231
max-line-length = 79
max-complexity = 5
exclude = __init__.py

[bumpversion]
current_version = 0.2.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:split_dataset/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'